NEXT_PUBLIC_BASE_URL=http://localhost:3000
DISABLE_CACHE=true

CONTENTFUL_SPACE_ID=750a7wl4bh7b
CONTENTFUL_ACCESS_TOKEN=R7k1ii7UUiIC5snOd-vq-9e3bbsClCxeiG2kPYtSIVQ
CONTENTFUL_PREVIEW_ACCESS_TOKEN=RyT13ydE_f3Zly1DZ7mHLMEfVaLW9Mw86Wt4HiUXsA4

POSTGRES_PRISMA_URL=postgres://beatrice:an_amazing_password@localhost:54320/beatricedb
POSTGRES_URL_NON_POOLING=postgres://beatrice:an_amazing_password@localhost:54320/beatricedb

DRAFT_MODE_SECRET_TOKEN=Fb2Zywp86TmhS0lTt3LRWsasdsPQ

PROJECT_PASSWORD_COOKIE_SECRET=3b2ZDvMVZaq0dpuHnQfgl7lWfkAVK0PQ

REBUILD_PROJECTS_INDEX_API_KEY=6He68FX6G3TAt95Ap6R5oL4o8EybnTgC5Pi9Kns7
